server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy for Pi-hole API
    location /api/pihole {
        # Use Docker's internal DNS resolver to handle startup race conditions
        resolver 127.0.0.11 valid=30s;
        set $backend_upstream http://backend:3000;
        
        # Proxy to the backend service (using variable forces lazy resolution)
        # When using variables in proxy_pass, omitting the URI part preserves the original request URI
        proxy_pass $backend_upstream;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # Proxy for Home Assistant API
    location /api/hass/ {
        # Proxy to the Home Assistant server defined in env var
        # Trailing slash is important here for automatic path mapping
        proxy_pass ${VITE_HA_URL}/api/;
        
        proxy_http_version 1.1;
        
        # Pass the client's Host header
        proxy_set_header Host $host;
        
        # Strip headers that might confuse HA or cause 400 errors
        proxy_set_header Cookie "";
        proxy_set_header Origin "";
        proxy_set_header Referer "";
        proxy_set_header Upgrade "";
        proxy_set_header Connection "";
        
        # Strip Forwarded headers to avoid Trusted Proxy issues
        proxy_set_header X-Forwarded-For "";
        proxy_set_header X-Real-IP "";
    }

    # Proxy for Uptime Kuma Socket.IO
    location /uptime-kuma/socket.io/ {
        # Rewrite URL to match upstream expectation: /uptime-kuma/socket.io/... -> /socket.io/...
        rewrite ^/uptime-kuma/socket.io/(.*)$ /socket.io/$1 break;
        
        # Proxy to the Uptime Kuma server base URL (e.g., http://192.168.1.10:3001)
        proxy_pass ${VITE_UPTIME_KUMA_URL};
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
